<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section" >
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>HTML attributes are always defined in the beginning element, never the closing element.</li>
          <li>Metadata is data about our webpage that the browser uses to effectively serve our webpage to users.</li>
          <li>The tiltle element defines the title for a webpage.</li>
          <li>The style element defines the CSS styles associated with a website.</li>
          <li>The base element defines the base URL for a webpage.</li>
          <li>The link element connects an external resource to the HTML document.</li>
          <li>The meta element defines metadata such as the character set, description, keywords, author, and viewport.</li>
          <li>The script element embeds client-side scripts in the HTML document.</li>
        </ul>
      </section>
      
      <section class="card" id="css-section"> 
        <h2>CSS</h2>
        <ul>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style, and external CSS style.</li>
          <li>A margin property indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>The href attribute specifies the location (URL) of the external resource.</li>
          <li>In the preceding statement, a link element creates the connection to the external file.</li>
          <li>Inline styles apply to a specific HTML tag, using a style attribute with a CSS rule to style a particular page element only</li>
        </ul>
      </section>
     
      <section class="card" id="git-section"> 
        <h2>GIT</h2>
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
          <li>git branch: list your branches.a* will appear next to the currently active branch.</li>
          <li>git merge branch-name: merge specific branch's history into the current one.</li>
          <li>git log: show all commits in the current branch's history.</li>
          <li>git show: show any object in Git in human-readable format.</li>
          <li>git clone: retrieve an entire repository from a hosted location via URL.</li>
          <li>git pull: fetch and merge any commits from the tracking remote branch.</li>
          <li>git push origin -branch: Transmit local branch commits to the remote repository branch.</li>
        </ul>
      </section>
      
      <section class="card" id="javascript-section">
      <h2>JavaScript</h2>
      <ul>
        <li>JavaScript is a powerful programming language that can add interactivity to a website.</li>
        <li>The word console refers to a test environment that developers use to check out their code.</li>
        <li>.log(), is a method, which means a set of instructions that can be executed by a computer.</li>
        <li>Control flow is the order in which a computer executes code in a script.</li>
        <li></li>
      </ul>
      </section>
    </main>

      <footer>
      <p>I can code!</p>
    </footer>

    <script src="./assets/script.js"></script>

  </body>
</html>
